NeuraLegion/run-scan/action.yml
name: 'Nexploit Scan'
description: 'Run a Nexploit scan right in GitHub Action'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  restart_scan:
    description: 'Scan ID to restart'
    required: false
  hostname:
    description: 'Hostname. Default is nexploit.app'
    required: false
  file_id:
    description: 'HAR-file ID'
    required: false
  discovery_types:
    description: 'Array of discovery types. Can be: archive, crawler, oas'
    required: false
  crawler_urls:
    description: 'Crawler URLs'
    required: false
  module:
    description: 'Possible values: *core*, *exploratory*'
    required: false
  hosts_filter:
    description: 'Hosts filter'
    required: false
  name:
    description: 'Scan Name'
    default: 'GitHub Scan'
    required: false
  wait_for:
    description: Wait for first issue
    required: false

outputs:
  url:
    description: 'Url of the resulting scan'
runs:
  using: 'node12'
  main: 'dist/index.js'

NeuraLegion/wait-for/.github/workflows/release.yaml
- name: Start Nexploit Scan 🏁
  id: scan
  uses: NeuraLegion/run-scan@release
  with:
    api_token: ${{ secrets.NEXPLOIT_TOKEN }}
    name: GitHub scan ${{ github.sha }}
    discovery_types: |
      [ "crawler" ]
    module: "dast"
    crawler_urls: |
      [ "https://brokencrystals.com" ]
    hosts_filter: |
      [ ]
    hostname: "3b69-195-138-93-59.ngrok.io"

AlexandraTsvetkova/example-actions/.github/workflows/run-ci.yml
- name: Run a NeuraLegion Scan
  id: start
  # You may pin to the exact commit or the version.
  # uses: NeuraLegion/run-scan@29ebd17b4fd6292ce7a238a59401668953b37fbe
  uses: NeuraLegion/run-scan@release
  with:
    # Api Token. You can generate it in Organization section
    api_token: ${{ secrets.NEXPLOIT_TOKEN }}
    # Array of discovery types. Can be: archive, crawler, oas
    discovery_types: |
      ["crawler"]
    # Crawler URLs
    crawler_urls: |
      ["https://qa.brokencrystals.com"]
    # Scan Name
    name: Example Scan