NeuraLegion/run-scan/action.yml
name: 'Run a NeuraLegion Scan'
description: 'Run a NeuraLegion scan right in GitHub Action'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  restart_scan:
    description: 'Scan ID to restart'
    required: false
  hostname:
    description: 'Hostname. Default is app.neuralegion.com'
    required: false
  project_id:
    description: 'Project ID for Scan'
    required: false
  file_id:
    description: 'HAR-file ID'
    required: false
  discovery_types:
    description: 'Array of discovery types. Can be: archive, crawler, oas'
    required: false
  crawler_urls:
    description: 'Crawler URLs'
    required: false
  exclude_params:
    description: 'A list of regex patterns for parameter names you would like to ignore during the tests.'
    required: false
  exclude_entry_points:
    description: 'A list of JSON strings that contain patterns for entry points you would like to ignore during the tests. Pass an empty array to remove default exclusions. To apply patterns for all HTTP methods, you can set an empty array to "methods"'
    required: false
  module:
    description: 'Possible values: *dast*, *fuzzer*'
    required: false
  hosts_filter:
    description: 'Hosts filter'
    required: false
  name:
    description: 'Scan Name'
    default: 'GitHub Scan'
    required: false
  tests:
    description: 'A list of tests which you want to run during a scan.'
    required: false

outputs:
  url:
    description: 'Url of the resulting scan'
  id:
    description: 'Scan ID'
runs:
  using: 'node12'
  main: 'dist/index.js'

mfeferman-bs/bright-api-scan/.github/workflows/bright-crawl-disco-scan.yml
- name: Bright Security Scan 🏁
  id: scan
  uses: NeuraLegion/run-scan@v1.2
  with:
    api_token: ${{ secrets.BRIGHT_API_TOKEN }}
    hostname: app.brightsec.com
    name: GitHub scan ${{ github.sha }}
    discovery_types: |
      [ "crawler" ]
    module: "dast"
    crawler_urls: |
      [ "https://brokencrystals.com" ]
    hosts_filter: |
      [ ]

lihovach/AzurePipelines/.github/workflows/brightsec-scan.yml
- name: Run a Bright Security Scan
  uses: NeuraLegion/run-scan@v1.2
  with:
    api_token: 'ntl9xb3.nexa.mf903jhk1lczlt5q8gypid2m4ca02i2m'
    project_id: 'k2x15uj1BhvPehLP9Pepjq'
    hostname: 'eu.brightsec.com'
    discovery_types: 'crawler'
    crawler_urls: 'https://brokencrystals.com/'
    tests: '*'