NeuraLegion/run-scan/action.yml
name: 'Run a Bright Security Scan'
description: 'Run a Bright Security scan right in GitHub Action'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  restart_scan:
    description: 'Scan ID to restart'
    required: false
  hostname:
    description: 'Hostname. Default is app.brightsec.com'
    required: false
  project_id:
    description: 'Project ID for Scan'
    required: false
  file_id:
    description: 'HAR-file ID'
    required: false
  auth_object_id:
    description: 'Auth object ID'
    required: false
  repeaters:
    description: 'IDs of repeaters needed for the scan'
    required: false
  discovery_types:
    description: 'Array of discovery types. Possible values: archive, crawler, oas, graphql'
    required: false
  crawler_urls:
    description: 'Crawler URLs'
    required: false
  exclude_params:
    description: 'A list of regex patterns for parameter names you would like to ignore during the tests.'
    required: false
  exclude_entry_points:
    description: 'A list of JSON strings that contain patterns for entry points you would like to ignore during the tests. Pass an empty array to remove default exclusions. To apply patterns for all HTTP methods, you can set an empty array to "methods"'
    required: false
  module:
    description: 'Possible values: *dast*, *fuzzer*'
    required: false
  hosts_filter:
    description: 'Hosts filter'
    required: false
  name:
    description: 'Scan Name'
    default: 'GitHub Scan'
    required: false
  tests:
    description: 'A list of tests which you want to run during a scan.'
    required: false
  entrypoints:
    description: 'A list of entrypoints which you want to scan.'
    required: false

outputs:
  url:
    description: 'Url of the resulting scan'
  id:
    description: 'Scan ID'
runs:
  using: 'node20'
  main: 'dist/index.js'

NeuraLegion/brokencrystals/.github/workflows/bright-scan-ple.yml
- name: Start Bright scan (all 53 tests)
  id: start
  uses: NeuraLegion/run-scan@v1.4
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.scan_name }} ${{ github.sha }}
    project_id: ${{ steps.project.outputs.id }}
    entrypoints: ${{ steps.entrypoints.outputs.entrypoints }}
    module: dast
    tests: |
      ["amazon_s3_takeover","bopla","broken_access_control","broken_saml_auth","brute_force_login","business_constraint_bypass","common_files","cookie_security","csrf","css_injection","cve_test","date_manipulation","default_login_location","directory_listing","email_injection","excessive_data_exposure","file_upload","full_path_disclosure","graphql_introspection","header_security","html_injection","http_method_fuzzing","id_enumeration","iframe_injection","improper_asset_management","insecure_output_handling","insecure_tls_configuration","jwt","ldapi","lfi","lrrl","nosql","open_cloud_storage","open_database","osi","prompt_injection","proto_pollution","retire_js","rfi","secret_tokens","server_side_js_injection","sqli","ssrf","ssti","stored_xss","unvalidated_redirect","version_control_systems","webdav","wordpress","xpathi","xss","xxe"]

nabil-brightsec/pipeline-integrations/.github/workflows/brightsec-scan.yml
- name: Run a Bright Security Scan
  id: run_scan
  uses: NeuraLegion/run-scan@v1.3
  with:
    api_token: ${{ secrets.BRIGHTSEC_TOKEN }}
    project_id: ${{ vars.PROJECT_ID }}
    hostname: ${{ vars.HOSTNAME }}
    name: Scan ${{ github.sha }}
    entrypoints: ${{ steps.entrypoints.outputs.entrypoints }}
    module: "dast"
    tests: '["cookie_security"]'

nabil-brightsec/pipeline-integrations/.github/workflows/brightsec-scan.yml
- name: Run a Bright Security Scan
  id: run_scan
  uses: NeuraLegion/run-scan@v1.3
  with:
    api_token: ${{ secrets.BRIGHTSEC_TOKEN }}
    project_id: ${{ vars.PROJECT_ID }}
    hostname: ${{ vars.HOSTNAME }}
    name: Scan ${{ github.sha }}
    entrypoints: ${{ steps.parse_entrypoints.outputs.entrypoints }}
    module: "dast"
    tests: '["amazon_s3_takeover","jwt","broken_saml_auth","brute_force_login","common_files","cookie_security","csrf","xss","css_injection","default_login_location","directory_listing","email_injection","file_upload","full_path_disclosure","graphql_introspection","header_security","html_injection","http_method_fuzzing","iframe_injection","improper_asset_management","insecure_tls_configuration","ldapi","lfi","nosql","open_cloud_storage","open_database","osi","proto_pollution","rfi","secret_tokens","ssti","server_side_js_injection","ssrf","sqli","stored_xss","unvalidated_redirect","version_control_systems","wordpress","xxe","xpathi","bopla","business_constraint_bypass","date_manipulation","excessive_data_exposure","id_enumeration","cve_test","retire_js"]'

NeuraLegion/brokencrystals/.github/workflows/bright-scan.yml
- name: Start Bright scan (all 53 tests)
  id: start
  uses: NeuraLegion/run-scan@v1.4
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.scan_name }} ${{ github.sha }}
    project_id: ${{ steps.project.outputs.id }}
    entrypoints: ${{ steps.entrypoints.outputs.entrypoints }}
    module: dast
    tests: |
      ["amazon_s3_takeover","bopla","broken_access_control","broken_saml_auth","brute_force_login","business_constraint_bypass","common_files","cookie_security","csrf","css_injection","cve_test","date_manipulation","default_login_location","directory_listing","email_injection","excessive_data_exposure","file_upload","full_path_disclosure","graphql_introspection","header_security","html_injection","http_method_fuzzing","id_enumeration","iframe_injection","improper_asset_management","insecure_output_handling","insecure_tls_configuration","jwt","ldapi","lfi","lrrl","nosql","open_cloud_storage","open_database","osi","password_reset_poisoning","prompt_injection","proto_pollution","retire_js","rfi","secret_tokens","server_side_js_injection","sqli","ssrf","ssti","stored_xss","unvalidated_redirect","version_control_systems","webdav","wordpress","xpathi","xss","xxe"]