NeuraLegion/run-scan/action.yml
name: 'Run a NeuraLegion Scan'
description: 'Run a NeuraLegion scan right in GitHub Action'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  restart_scan:
    description: 'Scan ID to restart'
    required: false
  hostname:
    description: 'Hostname. Default is app.neuralegion.com'
    required: false
  project_id:
    description: 'Project ID for Scan'
    required: false
  file_id:
    description: 'HAR-file ID'
    required: false
  discovery_types:
    description: 'Array of discovery types. Can be: archive, crawler, oas'
    required: false
  crawler_urls:
    description: 'Crawler URLs'
    required: false
  exclude_params:
    description: 'A list of regex patterns for parameter names you would like to ignore during the tests.'
    required: false
  exclude_entry_points:
    description: 'A list of JSON strings that contain patterns for entry points you would like to ignore during the tests. Pass an empty array to remove default exclusions. To apply patterns for all HTTP methods, you can set an empty array to "methods"'
    required: false
  module:
    description: 'Possible values: *dast*, *fuzzer*'
    required: false
  hosts_filter:
    description: 'Hosts filter'
    required: false
  name:
    description: 'Scan Name'
    default: 'GitHub Scan'
    required: false
  tests:
    description: 'A list of tests which you want to run during a scan.'
    required: false

outputs:
  url:
    description: 'Url of the resulting scan'
  id:
    description: 'Scan ID'
runs:
  using: 'node12'
  main: 'dist/index.js'

NeuraLegion/brokencrystals/.github/workflows/bright-scan.yml
- name: Start Bright scan
  id: start
  uses: NeuraLegion/run-scan@v1.4
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.scan_name }} ${{ github.sha }}
    project_id: ${{ inputs.project_id }}
    discovery_types: |
      ["crawler"]
    crawler_urls: |
      ["${{ inputs.target_url }}"]

NeuraLegion/brokencrystals/.github/workflows/bright-scan.yml
- name: Start Bright scan
  id: start
  uses: NeuraLegion/run-scan@v1.4
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.scan_name }} ${{ github.sha }}
    project_id: ${{ inputs.project_id != '' && inputs.project_id || vars.BRIGHT_PROJECT_ID }}
    discovery_types: |
      ["crawler"]
    crawler_urls: |
      ["${{ inputs.target_url }}"]
    tests: |
      ["amazon_s3_takeover","bopla","broken_access_control","broken_saml_auth","brute_force_login","business_constraint_bypass","common_files","cookie_security","csrf","css_injection","cve_test","date_manipulation","default_login_location","directory_listing","email_injection","excessive_data_exposure","file_upload","full_path_disclosure","graphql_introspection","header_security","html_injection","http_method_fuzzing","id_enumeration","iframe_injection","improper_asset_management","insecure_output_handling","insecure_tls_configuration","jwt","ldapi","lfi","lrrl","nosql","open_cloud_storage","open_database","osi","prompt_injection","proto_pollution","retire_js","rfi","secret_tokens","server_side_js_injection","sqli","ssrf","ssti","stored_xss","unvalidated_redirect","version_control_systems","wordpress","xpathi","xss","xxe"]